#fff
#Sat Sep 24 22:42:48 CEST 2022
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
schema.registry.url=http\://127.0.0.1\:8081
auto.offset.reset=earliest
bootstrap.servers=127.0.0.1\:9092
group.id=station-consumer-group-v88
specific.avro.reader=true
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
auto.commit.enable=false
