bootstrap.servers=localhost:9092
acks=all
retries=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#partitioner.class=com.org.far.principals.testPartitioner
vilib.station.name=far
schema.registry.url=http://127.0.0.1:8081
enable.idempotence=true