#This is a sample properties file
#Sat Oct 08 23:12:15 CEST 2022
cache.max.bytes.buffering=0
schema.registry.url=localhost:8081
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
bootstrap.servers=localhost:9092
application.id=farfar
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
